//#include <iostream>
//#include <string>
//using namespace std;
//
//class Person
//{
//public:
//	string name;
//	int age;
//	// Your code here
//};
//
//void print(Person* person)
//{
//	cout << person->name << " is " << person->age << " years old" << endl;
//}
//
//int main()
//{
//	Person person;
//	person.name = "Harry";
//	person.age = 23;
//	cout << "Meet " << person.name<<endl;
//	print(&person);
//	Person guest;
//	guest.name = "igor";
//	guest.age = 25;
//	print(&guest);
//	Person teacher;
//	teacher.name = "Svitlana";
//	teacher.age = 12;
//	print(&teacher);
//	return 0;
//}


//task 2
//#include <iostream>
//#include <string>
//
//using namespace std;
//
//class Square
//{
//public:
//	Square(double side);
//	double side;
//	double area;
//	void setSide(double x)
//	{
//		side = x;
//		area = side * side;
//	}
//};
//Square::Square(double side)
//{
//	this->side = side;
//	this->area = side * side;
//}
//
//void print(Square* square)
//{
//	cout << "Square: side=" << square->side << " area=" <<square->area << endl;
//}
//
//int main()
//{
//	Square s(4);
//	print(&s);
//	s.setSide(2.2);
//	print(&s);
//	s.setSide(-33);
//	print(&s);
//		return 0;
//}

//task 3
//class AdHocSquare {
//public:
//    AdHocSquare(double side) : side(side) {}
//
//    void set_side(double side) {
//        this->side = side;
//    }
//
//    double get_area() {
//        return side * side;
//    }
//
//private:
//    double side;
//};
//
//class LazySquare {
//public:
//    LazySquare(double side) : side(side), area(side* side), side_changed(false) {}
//
//    void set_side(double side) {
//        this->side = side;
//        side_changed = true;
//    }
//
//    double get_area() {
//        if (side_changed) {
//            area = side * side;
//            side_changed = false;
//        }
//        return area;
//    }
//
//private:
//    double side;
//    double area;
//    bool side_changed;
//};

//#include <string>
//#include <iostream>
//using namespace std;
//
//class ShopItemOrder {
//public:
//	string name;
//	int price ;
//	int quan;
//	void info() {
//		cout<<"Name: " <<name << endl;
//		cout<<"Price: " <<price << endl;
//		cout<<"Quantity: " <<quan << endl;
//	}
//	void fullPrice(){
//		cout << "All price = "<< price*quan<<endl;
//	}
//	void print() {
//		cout << "Goods " + name << ", quantity: " << quan << ", price for 1 " << price << "$, all price " << price * quan<<"$.";
//	}
//};
//int main() {
//	ShopItemOrder t;
//	t.name = "Pen";
//	t.price = 10;
//	t.quan = 10;
//	t.info();
//	t.fullPrice();
//	t.print();
//}